APP_NAME=Fox
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=databaseuser
DB_PASSWORD=databasepassword
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=

MAIL_HOST=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=